# damapping

./: .gitignore  .travis.yml  README.md  Resources.txt  TODO.md  TODO.txt  index.html  licence.txt  params.json  pom.xml
core/: pom.xml
core-parent/: pom.xml
core-parent/annotation-processor/: pom.xml
core-parent/annotation-processor/src/main/java/fr/javatronic/damapping/processor/: DAAnnotationProcessor.java
core-parent/annotation-processor/src/main/java/fr/phan/damapping/processor/: DAAnnotationProcessor.java
core-parent/annotation-processor/src/test/java/fr/javatronic/damapping/processor/: AbstractCompilationTest.java  ClassHierarchyParsingTest.java  ConstructorValidationTest.java  DefaultPackageDedicatedClassTest.java  GenericParameterTest.java  InjectableValidationTest.java  Jsr330PresentTest.java  MapperAnnotationTest.java  MapperDependencyValidationTest.java  MapperFactoryMethodReturnTypeTest.java  MapperFactoryMethodValidationTest.java  MapperMethodPresentTest.java  MapperMethodValidationTest.java  UnresolvedReferencesTest.java
core-parent/annotations/: pom.xml
core-parent/annotations/src/main/java/fr/javatronic/damapping/annotation/: Injectable.java  Mapper.java  MapperDependency.java  MapperFactory.java  MapperFactoryMethod.java
core-parent/annotations/src/main/java/fr/phan/damapping/annotation/: Mapper.java  MapperFactory.java  MapperFactoryMethod.java
core-parent/core/: pom.xml
core-parent/core/src/main/java/fr/javatronic/damapping/processor/: ProcessorClasspathChecker.java
core-parent/model/: pom.xml
core-parent/util/: pom.xml
core-parent/util/src/main/java/fr/javatronic/damapping/util/: Absent.java  FluentIterable.java  Function.java  Lists.java  Maps.java  Optional.java  Preconditions.java  Predicate.java  Predicates.java  Present.java  Sets.java
core-parent/util/src/test/java/fr/javatronic/damapping/util/: FluentIterableTest.java
core/annotation-processor/: pom.xml
core/annotation-processor/src/main/java/fr/phan/damapping/processor/: DAAnnotationProcessor.java
core/annotations/: pom.xml
core/annotations/src/main/java/fr/phan/damapping/annotation/: Mapper.java  MapperFactory.java  MapperFactoryMethod.java
core/model/: pom.xml
core/src/main/java/com/ekino/lesaint/dozerannihilation/annotation/: InstantiationType.java  Mapper.java  MapperFactory.java
core/src/main/java/com/ekino/lesaint/dozerannihilation/processor/: AbstractAnnotationProcessor.java  AnnotationProcessor.java  DAAnnotationProcessor.java  MapperAnnotationProcessor.java
integration-test/: pom.xml
integration-test/generated-content-references/: pom.xml
integration-test/integration-test-core/: pom.xml
integration-test/integration-test-core/src/main/java/fr/javatronic/damapping/test/: AbstractMapperFactoryTest.java  AbstractMapperTest.java  TestUtil.java
integration-test/integration-test-core/src/main/java/fr/phan/damapping/test/: AbstractMapperFactoryTest.java  AbstractMapperTest.java  TestUtil.java
integration-test/mapper-component/: pom.xml
integration-test/mapper-component/src/main/java/fr/javatronic/damapping/test/: A.java  ComponentFunction.java
integration-test/mapper-component/src/main/java/fr/phan/damapping/test/: A.java  ComponentFunction.java
integration-test/mapper-component/src/test/java/fr/javatronic/damapping/test/: ComponentFunctionTest.java
integration-test/mapper-component/src/test/java/fr/phan/damapping/test/: ComponentFunctionTest.java
integration-test/mapper-component/src/test/resources/fr/javatronic/damapping/test/: ComponentFunctionMapper.java.tgt  ComponentFunctionMapperImpl.java.tgt
integration-test/mapper-component/src/test/resources/fr/phan/damapping/test/: ComponentFunctionMapper.java.tgt  ComponentFunctionMapperImpl.java.tgt
integration-test/mapper-constructor/: pom.xml
integration-test/mapper-constructor/src/main/java/fr/javatronic/damapping/test/: ConstructorInstancedGuavaFunction.java  HandleCustomTypes.java  InPackage.java  NonPublicMethods.java  PrimitiveSupport.java  WildcardGenerics.java
integration-test/mapper-constructor/src/main/java/fr/phan/damapping/test/: ConstructorInstancedGuavaFunction.java  HandleCustomTypes.java  InPackage.java  NonPublicMethods.java  WildcardGenerics.java
integration-test/mapper-constructor/src/test/java/fr/javatronic/damapping/test/: ConstructorInstancedGuavaFunctionTest.java  HandleCustomTypesTest.java  NonPublicMethodsTest.java  PrimitiveSupportTest.java  WildcardGenericsTest.java
integration-test/mapper-constructor/src/test/java/fr/phan/damapping/test/: ConstructorInstancedGuavaFunctionTest.java  HandleCustomTypesTest.java  NonPublicMethodsTest.java  WildcardGenericsTest.java
integration-test/mapper-constructor/src/test/resources/fr/javatronic/damapping/test/: ConstructorInstancedGuavaFunctionMapper.java.tgt  ConstructorInstancedGuavaFunctionMapperFactory.java.tgt  ConstructorInstancedGuavaFunctionMapperImpl.java.tgt  HandleCustomTypesMapper.java.tgt  HandleCustomTypesMapperFactory.java.tgt  HandleCustomTypesMapperImpl.java.tgt  NonPublicMethodsMapper.java.tgt  NonPublicMethodsMapperFactory.java.tgt  NonPublicMethodsMapperImpl.java.tgt  PrimitiveSupportMapper.java.tgt  PrimitiveSupportMapperImpl.java.tgt  WildcardGenericsMapper.java.tgt  WildcardGenericsMapperFactory.java.tgt  WildcardGenericsMapperImpl.java.tgt
integration-test/mapper-constructor/src/test/resources/fr/phan/damapping/test/: ConstructorInstancedGuavaFunctionMapper.java.tgt  ConstructorInstancedGuavaFunctionMapperFactory.java.tgt  ConstructorInstancedGuavaFunctionMapperImpl.java.tgt  HandleCustomTypesMapper.java.tgt  HandleCustomTypesMapperFactory.java.tgt  HandleCustomTypesMapperImpl.java.tgt  NonPublicMethodsMapper.java.tgt  NonPublicMethodsMapperFactory.java.tgt  NonPublicMethodsMapperImpl.java.tgt  (+3 more)
integration-test/mapper-enum/: pom.xml
integration-test/mapper-factory/: pom.xml
integration-test/mapper-injectable/: pom.xml
integration-test/no-jsr305/: pom.xml
integration-test/use-mapper/: pom.xml
packaging/damapping-annotation-processor/: pom.xml
test/test-mapper-constructor/: pom.xml
(+1235 files in other folders)
