<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>test</artifactId>
        <groupId>com.ekino.sfrsandbox.dozerannihilation</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-mapper-constructor</artifactId>
    <description>tests de génération de fichiers java pour une classe annotée avec @Mapper</description>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>test-core</artifactId>
            <version>${version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>