<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 Sébastien Lesaint (http://www.javatronic.fr/)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.javatronic.damapping</groupId>
    <artifactId>parent</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>

  <artifactId>integration-test</artifactId>
  <name>Integration tests - POM Parent</name>
  <description>Parent module for integration test modules</description>
  <packaging>pom</packaging>

  <modules>
    <module>integration-test-core</module>
    <module>mapper-enum</module>
    <module>mapper-constructor</module>
    <module>mapper-factory</module>
    <module>mapper-injectable</module>
    <module>generated-content-references</module>
    <module>use-mapper</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>fr.javatronic.damapping</groupId>
      <artifactId>annotation-processor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <compilerArgs>
            <!--option non standard qui permet d'afficher des informations sur le traitement des annotations par les processeurs-->
            <compilerArg>-XprintRounds</compilerArg>
            <!--option non standard qui affiche la liste des annotations qui seront traitées par les processeurs d'annotations-->
            <compilerArg>-XprintProcessorInfo</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
