<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.phan.damapping</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration-test</artifactId>
    <name>Integration tests - POM Parent</name>
    <description>Parent module for integration test modules</description>
    <packaging>pom</packaging>

    <modules>
        <module>integration-test-core</module>
        <module>mapper-enum</module>
        <module>mapper-constructor</module>
        <module>mapper-component</module>
        <module>use-mapper</module>
        <module>mapper-factory</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>fr.phan.damapping</groupId>
            <artifactId>annotation-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

</project>
