<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ekino.sfrsandbox.dozerannihilation</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>integration-test</artifactId>
    <description>Parent module for integration test modules</description>
    <packaging>pom</packaging>

    <modules>
        <module>integration-test-core</module>
        <module>mapper-enum</module>
        <module>mapper-constructor</module>
        <module>use-mapper</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ekino.sfrsandbox.dozerannihilation</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!--@Nullable and @Nonnull annotations-->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

</project>
