<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.javatronic.damapping</groupId>
        <artifactId>integration-test</artifactId>
        <version>0.2.1</version>
    </parent>

    <artifactId>use-mapper</artifactId>
    <name>Integration tests - utilisation de @Mapper</name>
    <description>tests d'usage de classes annotées avec @Mapper</description>

    <dependencies>
        <dependency>
            <groupId>fr.javatronic.damapping</groupId>
            <artifactId>annotation-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <compilerArgs>
                        <!--option non standard qui permet d'afficher des informations sur le traitement des annotations par les processeurs-->
                        <compilerArg>-XprintRounds</compilerArg>
                        <!--option non standard qui affiche la liste des annotations qui seront traitées par les processeurs d'annotations-->
                        <compilerArg>-XprintProcessorInfo</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
