<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.javatronic.damapping</groupId>
        <artifactId>integration-test</artifactId>
        <version>0.2.2</version>
    </parent>

    <artifactId>mapper-factory</artifactId>
    <name>Integration tests - class @MapperFactoryMethod</name>
    <description>tests de génération de fichiers java pour une class annotée avec @Mapper et au moins 1
        @MapperFactoryMethod
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>integration-test-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>